server {
    listen 80;
    server_name happygiraffe.ru www.happygiraffe.ru;
    return 301 https://happygiraffe.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name happygiraffe.ru www.happygiraffe.ru;
#    return 301 https://happygiraffe.ru$request_uri;
    ssl_certificate /etc/nginx/ssl/happygiraffe.crt;
    ssl_certificate_key /etc/nginx/ssl/happygiraffe.key;
    root /srv/www/happygiraffe.ru;
    index index.html;

    access_log /var/log/nginx/happygiraffe.ru.access.log;
    error_log /var/log/nginx/happygiraffe.ru.error.log;

    location / {
#        try_files $uri $uri/ =404;
	root /srv/www/happygiraffe.ru;
        index index.html index.htm;
   }
    location /static/ {
        alias /srv/www/happygiraffe.ru/images/;
   }
}
