server {
    listen 80;
    server_name sadhamster.com www.sadhamster.com;
    return 301 https://sadhamster.com$request_uri;
}
server {
    listen 443 ssl;
    server_name sadhamster.com www.sadhamster.com;
    ssl_certificate /etc/nginx/ssl/sadhamster.crt;
    ssl_certificate_key /etc/nginx/ssl/sadhamster.key;
    root  /srv/www/sadhamster.com;
    index index.html;

    access_log /var/log/nginx/sadhamster.com.access.log;
    error_log /var/log/nginx/sadhamster.com.error.log;

    location /{
	root /srv/www/sadhamster.com;
	index index.html index.htm;
    }
    location /hamster/{
	alias /srv/www/sadhamster.com/images/;
    }
}
